{
    "files.associations": {
        "memlayout.h": "c",
        "nic.h": "c",
        "arp_frame.h": "c",
        "proc.h": "c",
        "user.h": "c",
        "defs.h": "c",
        "e1000.h": "c",
        "types.h": "c",
        "pci.h": "c"
    }
}